{
  "name": "@internal/next-js-example",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "lint:check": "run-s lint:check:{eslint,prettier}",
    "lint:check:eslint": "eslint .",
    "lint:check:prettier": "prettier --check --ignore-path ../../.prettierignore .",
    "lint:fix": "run-s lint:fix:{eslint,prettier}",
    "lint:fix:eslint": "eslint --fix .",
    "lint:fix:prettier": "prettier --write --ignore-path ../../.prettierignore ."
  },
  "dependencies": {
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "3.5.0",
    "tailwind-variants": "3.2.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "4.2.2",
    "vitest": "4.1.0"
  }
}
